<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>like btn test</title>
    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* header */
      /* start */
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        background-color: #f0f0f0;
      }
      
      header > nav {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      
      header > nav > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      header > nav > div > ul {
        list-style: none;
      }
      
      .page-title {
      }
      
      .link-top {
        text-decoration: none;
      }
      
      /* end */
      
      /* main */
      /* start */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      
      .like-btn {
        font-size: large;
        padding: 2px 10px 2px 10px;
        border-radius: 5px;
        background-color: #ff9933;
        border: 2px solid #b84c00;
        transition: all 1s;
      }
      
      .like-btn:hover {
        background-color: #ff1100;
      }
      
      /* いいね数のカウンタ */
      /* start */
      .like-counter {
        margin-left: 5px;
      }
      /* end */
      /* end */
      
      /* footer */
      /* start */
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        background-color: #f0f0f0;
      }
      /* end */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <h2 class="page-title">{{ object.name }}</h2>
        </div>
        <div>
          <ul>
            <li>
              <a class="link-top" href="{% url 'index' %}">Top</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <button class="like-btn">いいね<small class="like-counter">{{ object.like }}</small></button>
      </div>
    </main>
  </body>
  <script>
    // 画面読み込み時の処理
    window.onload = function () {
      let likeCount = getLikeCount()
      updateLikeCounter(likeCount)
    }
    // イベントリスナー(main関数)の登録
    document.querySelector('.like-btn').addEventListener('click', main)
    
    // 各種変数の定義
    const scheme = 'http://127.0.0.1:8000'
    const objectId = parseInt('{{object.id}}')
    const objectName = '{{object.name}}'
    // let objectLikeCount = getLikeCount()
    
    // apiのエンドポイントを定義
    const apiEndpoint = '/api/objects/' + objectId + '/'
    
    // いいねボタンのクリックイベントを定義
    async function main() {
      // いいね数を取得
      let objectLikeCount = getLikeCount()
      // objectLikeCountをインクリメント
      objectLikeCount += 1
      // DBに反映
      await updateDB(objectLikeCount)
      // カウンタに反映
      updateLikeCounter(objectLikeCount)
    }
    
    // いいね数を取得 (GET)
    function getLikeCount() {
      return parseInt(document.querySelector('.like-counter').textContent)
    }
    
    // いいねの数をAPIでDBに反映 (PUTメソッド)
    function updateDB(objectLikeCount) {
      fetch(apiEndpoint, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          id: objectId,
          name: objectName,
          like: objectLikeCount
        })
      })
        .then((response) => response.json())
        .then((data) => {
          console.log('Success:', data)
        })
        .catch((error) => {
          console.error('Error:', error)
        })
    }
    
    // いいね数をカウンタに反映
    function updateLikeCounter(objectLikeCount) {
      document.querySelector('.like-counter').textContent = objectLikeCount
    }
  </script>
</html>
