<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>like btn test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .like-btn {
        font-size: large;
        padding: 2px 10px 2px 10px;
        border-radius: 5px;
        background-color: #ff9933;
        border: 2px solid #b84c00;
        transition: all 1s;
      }
      
      .like-btn:hover {
        background-color: #ff1100;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <button class="like-btn">いいねボタン</button>
      </div>
    </main>
  </body>
</html>
